FIREBASE_API_KEY=AIzaSyCDf8KOqDR6OU6Xu7dQzQNcJswCYgkg5Uw
FIREBASE_AUTH_DOMAIN=block-2e64a.firebaseapp.com
FIREBASE_DATABASE_URL (Set this to "")
FIREBASE_PROJECT_ID=block-2e64a
FIREBASE_STORAGE_BUCKET=block-2e64a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=420077142826
FIREBASE_APP_ID=1:420077142826:web:b06a3eb425a270149d9453
PINATA_API_KEY=71531871589e5d9625c8
PINATA_API_SECRET=cf1fe0cc4888b58e709723f707f591273158106897c102aa6767d1e7b7d381d6
institute_email=institute@gmail.com # Feel free to modify this
institute_password=123456 # Feel free to modify this